
&Вместо("ВыполнитьОбработкуПоРегламентномуЗаданию")
Процедура Saby_ВыполнитьОбработкуПоРегламентномуЗаданию(ВнешняяОбработка, ИдентификаторКоманды)
	Если  Найти(ВРег(ИдентификаторКоманды), "SABY") > 0 Тогда
		Saby_Core.ВыполнитьРегламентнуюЗадачуРасширения(ИдентификаторКоманды);
	Иначе	
		ПродолжитьВызов(ВнешняяОбработка, ИдентификаторКоманды);
	КонецЕсли;
КонецПроцедуры
